<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body{
            background-color: black;
            color: beige;
        }
        fieldset{
            border: 3px solid blue;
            border-radius: 10px;
            width: 520px;
           margin: auto;
        }
        td{
            padding: 10px;
        }
        td span,legend{
            background-color: blue;
        }
        td:nth-child(odd){
            width: 130px;
            text-align: right;
        }
        input{
            background: transparent;
            border-radius: 5px;
            color: beige;
        }
        div{
            padding: 10px;
        }
        .btn{
            text-align: center;
        }
        button{
            background-color: blue;
            border-radius: 5px;
            height: 25px;
            color: beige;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <form>
        <div>
        <fieldset>
            <legend>Name and Address</legend>
            <table>
            <tr>
                <td><label for="ssn">SSN: </label></td>
                <td><input type="text" name="ssn" id="ssn" required>
                <span>Fill in name and address</span></td>
            </tr>
            <tr>
                <td><label for="name">Full Name: </label></td>
                <td><input type="text" name="name" id="name" pattern="[a-zA-Z].*" required></td>
            </tr>
            <tr>
                <td><label for="street">Street and number: </label></td>
                <td><input type="text" name="street" id="street" required></td>
            </tr>
            <tr>
                <td><label for="postal">Postal Code: </label></td>
                <td><input type="text" name="postal" id="postal" minlength="6" maxlength="6" pattern="[0-9]{6}" required></td>
            </tr>
            <tr>
                <td><label for="city">City: </label></td>
                <td><input type="text" name="city" id="city" required></td>
            </tr>
        </table>
        </fieldset>
    </div>
    <div>
        <fieldset>
            <legend>Username and Password</legend>
            <table>
                <tr>
                    <td><label for="uname">Username: </label></td>
                    <td><input type="text" name="uname" id="uname" minlength="6" pattern="[a-zA-Z].*" required></td>
                </tr>
                <tr>
                    <td><label for="password">Password: </label></td>
                    <td><input type="password" name="password" id="password" minlength="8" pattern="[a-zA-Z0-9@#$_].*" required></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="checkbox" name="showpass" id="showpass"><label for="showpass">Show Password</label></td>
                </tr>
        </table>
        </fieldset>
    </div>
        <div class="btn">
        <button type="submit" name="submit" id="submit" value="register">Register</button>
    </div>
    </form>
    
</body>
</html>