<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            background-color: rgb(33, 119, 156);
            color: white;
        }

        fieldset {
            width: 600px;
            margin: auto;
        }

        td {
            padding-top: 20px;
            padding-left: 20px;
        }

        td:nth-child(odd) {
            text-align: right;
            width: 200px;
        }

        input[type="text"] {
            width: 200px;
        }
        .next{
            padding: 20px;
            text-align: center;
            display: flex; 
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>Registration Details</h1>

    <form>
        <fieldset>
            <legend>Registration Details</legend>
            <table>
                <tr>
                    <td><label for="university">University:</label></td>
                    <td><input type="text" name="university" id="university" autofocus><br /></td>
                </tr>
                <tr>
                    <td><label for="institute">Institute:</label></td>
                    <td><input type="text" name="institute" id="institute"><br /></td>
                </tr>
                <tr>
                    <td><label for="branch">Branch:</label></td>
                    <td><select id="branch">
                            <option value="select">--Select--</option>
                            <option value="Computer">Computer</option>
                            <option value="ECT">ECT</option>
                            <option value="Electrical">Electrical</option>
                            <option value="Mechanical">Mechanical</option>
                        </select></td>
                </tr>
                <tr>
                    <td><label for="degree">Degree:</label></td>
                    <td><select id="degree">
                            <option value="select">--Select--</option>
                            <option value="M.E.">M.E.</option>
                            <option value="B.E.">B.E.</option>
                            <option value="MCA">MCA</option>
                            <option value="BCA">BCA</option>
                            <option value="M.Sc.">M.Sc.</option>
                            <option value="B.Sc.">B.Sc.</option>
                        </select>
                        <input type="radio" name="degcompletion" id="pursuing" value="pursuing"><label
                            for="degcompletion">Pursuing</label>
                        <input type="radio" name="degcompletion" id="completed" value="completed"><label
                            for="completed">Completed</label>
                    </td>
                </tr>
                <tr>
                    <td><label for="cpi">Average CPI:</label></td>
                    <td>
                        <input type="number" name="cpi" id="cpi" style="width:50px">
                        <label for="semester">Upto</label>
                        <input type="number" name="semester" id="semester" style="width:50px">
                        <label for="semester">Th Semester</label>

                    </td>

                </tr>
                <tr>
                    <td><label for="experience">Experience:</label></td>
                    <td>
                        <input type="number" name="experience" id="experience" style="width:50px">
                        <label for="experience">Years</label>
                    </td>
                </tr>
                <tr>
                    <td><label for="website">Your Website Or Blog:</label></td>
                    <td><input type="url" name="website" id="website" value="http://"></td>
                </tr>
            </table>
        </fieldset>
        <div class="next">
            <div><a href="back.html"><img src="./Images/back-button.png" alt="image" width="22px"></a></div>&nbsp;
            <div><label>Step 2</label></div>&nbsp;
            <div><a href="back.html"><img src="./Images/forward-button.png" alt="image" width="30px"></a></div>
        </div>
    </form>


</body>

</html>