<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <script src="./jquery3_7_1.js"></script>
    <script>
        $(document).ready(()=>{
            $("#submitbtn").click(()=>{

                var fnm = $("#firstname").val();
                var lnm = $("#lastname").val();
                var mobileno = parseInt($("#mobileno").val());
               // alert(fnm + lnm + mobileno);
                localStorage.setItem("firstnm", fnm);
                localStorage.setItem("lastnm", lnm);
                localStorage.setItem("mobileno", mobileno);

                var str = '<tr><td>'+localStorage.getItem("firstnm")+
                    '</td><td>'+localStorage.getItem("lastnm")+
                        '</td><td>'+localStorage.getItem("mobileno")+'<td></tr>';
                 $('table').append(str);
                
                // $("#fn").html(localStorage.getItem("firstnm"));
                // $("#ln").html(localStorage.getItem("lastnm"));
                // $("#mno").html(localStorage.getItem("mobileno"));
            })
        })
    </script>
    <style>
        section{
            display:flex;
        }
        section div{
            width: 50%;
            border: 2px solid blue;
        }
        #header{
            background-color: gray;
            font-size: 30px;
            width:100%;
            height: 70px;
            margin: 0px;
            border: 0px;
            text-align: center;
            padding-top: 17px;
            border: 2px solid blue;
        }
        form{
            padding-top: 10px;
            padding-left: 10px;
        }
        input{
            border: 2px solid beige;
        }
        .primary{
            background-color: red;
            color: white;
            border: 2px solid black;
        }
        table{
            border-collapse: collapse;
            border: 5px solid orange;
        }
    </style>
</head>
<body>
    <section>
        <div id="header">Javascript Assignment</div>
    </section>
    <section>
        <div>
            <form>
                  <label for="firstname">FirstName</label><br/><br/>
                  <input type="text" id="firstname" name="firstname" placeholder="Enter the first name" required/><br/><br/>
               
                  <label for="lastname">LastName</label><br/><br/>
                  <input type="text" id="lastname" name="lastname" placeholder="Enter the last name" required/><br/><br/>
                
                  <label for="mobileno">Mobile Number</label><br/><br/>
                  <input type="number" id="mobileno" name="mobileno" placeholder="Enter the mob no" required/><br/><br/>
              
                <button type="button" class="primary" id="submitbtn" name="submitbtn">Submit</button><br/><br/><br/>
           
              </form>
        </div>
        <div>
            <table border="1">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Mobile No</th>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>